# ASP.net-WebApi-LoginDemo

./: CodeUin.sln  README.md  internal-nlog.txt
CodeUin.Dapper/: BaseModel.cs  CodeUin.Dapper.csproj  DataBaseConfig.cs  IRepositoryBase.cs  RepositoryBase.cs
CodeUin.Dapper/Entities/: Users.cs
CodeUin.Dapper/IRepository/: IUserRepository.cs
CodeUin.Dapper/Repository/: UserRepository.cs
CodeUin.Helpers/: CodeUin.Helpers.csproj  RedisHelper.cs
CodeUin.WebApi/: CodeUin.WebApi.csproj  CodeUin.WebApi.http  Program.cs  Startup.cs
CodeUin.WebApi/AutoMapper/: AutoMapperConfig.cs
CodeUin.WebApi/Autofac/: CustomAutofacModule.cs
CodeUin.WebApi/Controllers/: UsersController.cs
CodeUin.WebApi/Models/: UserModel.cs
CodeUin.WebApi/Properties/: launchSettings.json
